<!-- //                  _oo0oo_
//                      o8888888o
//                      88" . "88
//                      (| -_- |)
//                      0\  =  /0
//                    ___/`---'\___
//                  .' \\|     |// '.
//                 / \\|||  :  |||// \
//                / _||||| -:- |||||- \
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  `. .'___
//          ."" '<  `.___\_<|>_/___.' >' "".
//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//         \  \ `_.   \_ __\ /__ _/   .-` /  /
//     =====`-.____`.___ \_____/___.-`___.-'=====
//                       `=---='
//
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//            Phật phù hộ, không bao giờ BUG
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<!DOCTYPE html>
<html >
  <head>
    <title>Web207_ASM_Anhplqph27863</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/View/Css/Index.css">
    <link rel="stylesheet" href="/View//Css/FormLogin.css">
    <link rel="stylesheet" href="/View//Css/Product.css">
    <link rel="stylesheet" href="/View//Css/productDetails.css">
    <link rel="stylesheet" href="/View//Css/purchasedProducts.css">
    <link rel="stylesheet" href="/View//Css/shoppingCart.css">
  </head>
  <body ng-app="myapp" id="top">
    <header>

    </header>

    <div ng-view></div>

    <footer>

    </footer>
    <script src="/js/angular.min.js"></script>
    <script src="/js/angular-route.js"></script>
    <script src="/Controller/indexController.js"></script>
    <script src="/Controller/cartApp.js"></script>
    <script src="/Controller/productApp.js"></script>
    <script src="/Controller/loginApp.js"></script>  
    <script src="/js/bootstrap.min.js"></script>
    
  </body>
</html> 
